{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@pinia/nuxt": "^0.5.5",
    "@vee-validate/i18n": "^4.13.2",
    "@vee-validate/rules": "^4.13.2",
    "bcrypt": "^5.1.1",
    "gsap": "^3.12.5",
    "nuxt": "^3.13.0",
    "nuxt-auth-utils": "^0.4.2",
    "pinia": "^2.2.4",
    "vee-validate": "^4.13.2",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-mount": "^0.6.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sass-embedded": "^1.79.4",
    "tailwindcss": "^3.4.13"
  }
}
